<html>
<head></head>
<body>
<h3 id="PlanBranches-UserStories">User Stories</h3>
<div class="table-wrap">
    <table class="confluenceTable" style="border-collapse: collapse; border: 1px solid #dddddd">
        <tbody>
        <tr>
            <th class="confluenceTh" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top; background-color: #f0f0f0; font-weight: bold" bgcolor="#f0f0f0"><p>Story</p></th>
            <th class="confluenceTh" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top; background-color: #f0f0f0; font-weight: bold" bgcolor="#f0f0f0"><p>Notes</p></th>
        </tr>
        <tr>
            <td class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top"><p>A user can create a new Branch via the actions menu</p></td>
            <td class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">
                <ul>
                    <li>Need to add "Clone" and "New Branch" actions on the Actions Menu while configuring a Plan</li>
                    <li>New Branch action should direct user to the Branch configuration page</li>
                </ul></td>
        </tr>
        <tr>
            <td class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top"><p>A user can setup a plan to monitor the repository for new branches</p></td>
            <td class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">
                <ul>
                    <li>Exists under Plan details</li>
                    <li>Provide option to enable and disable</li>
                    <li>Bamboo branch name is the same name as the branch in the VCS</li>
                </ul></td>
        </tr>
        <tr>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">A user can specify that only branches containing a specific string should trigger the creation of new Branch Plans</td>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">
                <ul>
                    <li>Simple string matching is probably good enough here. If it's easy to do, we should do it based on regular expressions, but the simple case should always be possible.</li>
                    <li>We should only have a single field, not multiple.</li>
                </ul></td>
        </tr>
        <tr>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">A user can delete a branch</td>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">
                <ul>
                    <li>Use same delete mechanism as for regular plans</li>
                </ul></td>
        </tr>
        <tr>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">A system administrator can specify a duration of in-activity after which a Branch will automatically be deleted.</td>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">
                <ul>
                    <li>User can enable/disable expiry of the Branch and it's results</li>
                </ul></td>
        </tr>
        <tr>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">A user can choose to not expire a Branch via the Branch Details configuration</td>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">
                <ul>
                    <li>The checkbox should say "This Plan Branch will automatically removed after x days/month of inactivity"</li>
                </ul></td>
        </tr>
        <tr>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">A user should see on the Dashboard a list of the available branches under a Plan (collapsible)</td>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">
                <ul>
                    <li>Branches should display latest result</li>
                    <li>Just like projects, plans should be able to collapse all branches.</li>
                </ul></td>
        </tr>
        <tr>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">Users should be able to favourite Branches</td>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">
                <ul>
                    <li>Favorites should show on the My Bamboo tab</li>
                    <li>Able to Favourite branch from Dashboard</li>
                </ul></td>
        </tr>
        <tr>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">A user can configure a Branch</td>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">
                <ul>
                    <li>Should not look like Plan/Job config
                        <ul>
                            <li>No Plan Navigator</li>
                            <li>Tabs
                                <ul>
                                    <li>Branch Details (with following details)
                                        <ul>
                                            <li>Branch Name</li>
                                            <li><span><span>Variables</span></span>
                                                <ul>
                                                    <li>Only override variables defined in parent Plan</li>
                                                    <li>No additional variables are able to be added</li>
                                                </ul></li>
                                            <li><span><span>Triggers</span></span>
                                                <ul>
                                                    <li>Rational: some branches might only be needed to be built daily, etc.</li>
                                                </ul></li>
                                            <li><span><span>Plan details (such as name, etc) cannot be overridden</span></span>
                                                <ul>
                                                    <li>Option to enable/disable automatic-expiry for Branch</li>
                                                </ul></li>
                                        </ul></li>
                                    <li>Source Repositories
                                        <ul>
                                            <li>Repositories cannot be renamed</li>
                                            <li>Repository type can not change</li>
                                            <li>No additional repositories may be added</li>
                                            <li>Repositories can not be removed</li>
                                        </ul></li>
                                </ul></li>
                        </ul></li>
                </ul></td>
        </tr>
        <tr>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">User should be able to switch from a Plan to one if its Branches</td>
            <td colspan="1" class="confluenceTd" style="border: 1px solid #dddddd; padding: 5px 7px; min-width: 0.6em; text-align: left; vertical-align: top">
                <ul>
                    <li>Jens will provide mockup</li>
                    <li>If viewing a result... switching to another branch should always jump to the latest result on that branch.</li>
                    <li>This is functionally similar to the "branch switcher" in Fisheye</li>
                </ul></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>