<html>
<head></head> 
<body> 
<temporaryfragmentrootelement> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /> 
<base href="https://example.jira.com/wiki" />
<title>Message Title</title> 
<style> 
        .jira-issue {
            padding: 0 0 0 2px;
            line-height: 20px;
        }
</style> 
<span class="jira-issue"></span> 
<style> 
        .jira-issue {
            padding: 0 0 0 2px;
            line-height: 20px;
        }
</style> 
<span class="jira-issue"></span> 
</temporaryfragmentrootelement>  
</body>
</html>